/********* Main Content *************/

main {
  display: flex;
  flex-direction: column;
}
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  text-align: center;
  color: #404b69;
}



h1 {
  font-family: 'Titillium Web', sans-serif;
  color: #283149;
  font-size: 6rem;
  line-height: 1.5;
  padding-top: 15%;
}

h2 {
  font-family: 'Titillium Web', sans-serif;
  font-size: 3rem;
  font-weight: normal;
  padding: 20px;
}

h3 {
  font-family: 'Titillium Web', sans-serif;
  font-size: 2rem;
}

p {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 1.2rem;
  font-weight: lighter;
  line-height: 1.75;
  margin-bottom: 50px;
}

hr {
  border-style: dotted none none;
  width: 5%;
  border-width: 5px;
  margin: 50px auto 50px auto;
}

a {
  color: #404b69;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: black;
}
/*Navigation Bar*/
#navbar {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  background: #283149;
  z-index: 1;

}

.nav-link {
  display: block;
  position: relative;
  padding: 1%;
  text-decoration: none;
  color: #ffffff;
}

@media screen and (max-width: 800px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
  }

  .nav-link {
    padding: 0;
  }

}

/*Welcome Section*/

#welcome-section {
  background-color: white;
  position: relative;
  height: 100vh;
  padding-top: 5%;
}

@media screen and (max-height: 1000px) {
  #welcome-section {
    height:auto;
  }
}

.title-block {
  height: 50%;
  width: 50%;
  margin: auto;
}



.gear1 {
  height: 200px;
  width: 200px;
  opacity: 0.15;
  position: fixed;
  left: 2%;
  bottom:30px;
  animation-name: gearrotation;
  animation: gearrotation 5s infinite linear;
}

.gear2 {
  height: 150px;
  width: 150px;
  opacity: 0.15;
  position: fixed;
  left: 15%;
  top: 30px;
  animation-name: gearrotation;
  animation: gearrotation 5s infinite linear;
}

.gear3 {
  height: 350px;
  width: 350px;
  opacity: 0.075;
  position: fixed;
  left: 30%;
  top: 100px;
  animation-name: gearrotation;
  animation: gearrotation 5s infinite linear;
}


.gear4 {
  height: 200px;
  width: 200px;
  opacity: 0.15;
  position: fixed;
  right: 5%;
  top: 20px;
  animation-name: gearrotationreverse;
  animation: gearrotationreverse 5s infinite linear;
}

.gear5 {
  height: 250px;
  width: 250px;
  opacity: 0.15;
  position: fixed;
  right: 10%;
  bottom: 5px;
  animation-name: gearrotation;
  animation: gearrotation 5s infinite linear;
}


@keyframes gearrotation {
  from {
    transform: rotate(0deg);

  }
  to {
    transform: rotate(359deg);
  }
}
@keyframes gearrotationreverse {
  from {
    transform: rotate(0deg);

  }
  to {
    transform: rotate(-359deg);
  }
}

@media screen and (max-width: 800px) {
  .gear1, .gear2, .gear3, .gear4, .gear5{
    visibility: hidden;
  }
}
/*Background*/

#background {
  background-color: white;
  background-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
  padding: 5% 0 10px 0;
  position: relative;
}

.portrait {
  width: 40%;
  border-radius: 50%;
  margin-bottom: 0;
}

@media screen and (max-width: 800px) {
  .portrait {
    width: 100%;
  }
}

.profile {
  width: 50%;
  margin: 25px auto 0 auto;
  line-height: 2;
}


.skill-row {
  width: 70%;
  margin: 75px auto 75px auto;
  text-align: left;
}

.mechanicaldesign {
  width: 25%;
  background-color: white;
  background-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  float: left;
  margin-right: 30px;
}

.webdevelopment {
  width: 25%;
  background-color: white;
  border-radius: 50%;
  float: right;
  margin-left: 30px;
}


/*Projects*/

#projects {
  display: grid;
  padding:1%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-gap: 2%;
  margin-bottom: 3%;
  position: relative;
}

.project-tile {
  display: flex;
  flex-direction: column;
  border: solid;
  border-width: thin;
  max-height: 75%;
  justify-content: start;
  position: relative;
  overflow: hidden;
}
.project-tile>p {
  margin:0;
  background-color: #D3D3D3;
  flex-basis: 15%;
  font-size: 2rem;
}


.project-tile a {
  display: block;
  margin: 0;
}

div img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
}

@media screen and (max-width: 900px) {
  #projects {

    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;

  }
}

@media screen and (max-width: 600px) {
  #projects {
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(6 ,1fr);
    grid-gap: 0;
    padding: 0;
  }

}

/* Contact-Info*/
#contact-info{
  margin:2%;
  position: relative;
}
.contact-me {
  width: 40%;
  margin: 40px auto 40px;
  padding-bottom: 30px;
  position: relative;
}

.btn {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  font-family: 'Montserrat', sans-serif;
  color: #404b69;
  font-size: 1rem;
  background: #fcfeff;
  padding: 5% 5%;
  border: solid #1a3342 2px;
  text-decoration: none;
  overflow: hidden;

}

.btn:hover {
  background: #c4cbcf;
  text-decoration: none;
  margin-top: 80px;
}



.copywrite {
  padding-top: 20px;
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 0.75rem;
  font-family: 'Montserrat', sans-serif;
}
